events {}  # 這個區塊用來配置基於事件驅動的模型。這裡是空的，所以使用預設設定。

http {  # 這個區塊用來配置 HTTP 伺服器。
    upstream backend {  # 這個區塊定義了一組後端伺服器組。
        server backend1:5000;  # 這是第一個後端伺服器。
        server backend2:5000;  # 這是第二個後端伺服器。
    }

    server {  # 這個區塊定義了一個伺服器，該伺服器在某個特定的埠上監聽來自客戶端的請求。
        listen 80;  # 伺服器在 80 埠上監聽。以這個專案來說，就是監聽我們的前端應用程式。

        location / {  # 這個區塊配置了如何回應對根 URL ("/") 的請求。
            root /usr/share/nginx/html;  # 靜態檔案的根目錄。也就是我們的前端應用程式的目錄。
            index index.html index.htm;  # 預設的索引檔案。也就是我們的前端應用程式的入口檔案。
        }

        location /api {  # 這個區塊配置了如何回應以 "/api" 開頭的 URL 的請求。
            proxy_pass http://backend;  # 請求會被傳送到前面定義的後端組。直接使用在 upstream 區塊定義的後端伺服器名稱即可。
            
            # proxy_set_header 是用來設定標頭的指令，這裡設定了一些標頭，傳給後端，讓後端知道這個請求所攜帶的資訊。
            proxy_set_header Host $host;  # 是用來設定標頭的指令，Host 是要設定的標頭名稱，$host 是 Nginx 變數，代表請求的主機名稱。
            proxy_set_header X-Real-IP $remote_addr;  # 是用來設定標頭的指令，X-Real-IP 是要設定的標頭名稱，$remote_addr 是 Nginx 變數，代表客戶端(哪裡發來的請求)的 IP 地址。
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 是用來設定標頭的指令，X-Forwarded-For 是要設定的標頭名稱，$proxy_add_x_forwarded_for 是 Nginx 變數，代表客戶端的 IP 地址和之前的代理伺服器的 IP 地址列表。
            proxy_set_header X-Forwarded-Proto $scheme;  # 是用來設定標頭的指令，X-Forwarded-Proto 是要設定的標頭名稱，$scheme 是 Nginx 變數，代表請求使用的協議（通常是 http 或 https）。

            # add_header 是用來新增標頭的指令，新增完傳回給客戶端(前端)。
            add_header 'Access-Control-Allow-Origin' '*';  # 任何網域都可以存取這個 API。
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  # 允許這些 HTTP 方法。
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';  # 允許這些 HTTP 標頭。
        }
    }
}